<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index-css.css">
<head>
    <meta charset="UTF-8">
    <title>Tussudal Bydgeuseum</title> <!--tab's name-->
</head>

<body>
<h1>Tussudal Bydgemuseum</h1>

<!--menu bar-->
<div id="header">
    <div class="topnav">
        <a href="index.html">Hjem</a>
        <a href="utstillinger.html">Utstillinger</a>
        <a href="nettutstilling.html">Nettutstilling</a>
        <a href="aapningstid_og_omvisning.html">Åpningstider og Omvisning</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="om_oss.html">Om oss</a>
        <a href="soek.html">Søk</a>
    </div>
</div>
<hr>

<!--content-->
<img src="2.jpg" alt="bydg" style="float:right; width: 30%; height: 20%; padding-right: 5%; padding-top: 2%;">
<h2>Formål</h2>
<p style="z-index: 2;">innhold...</p>

<br><br>

<h2>Virke</h2>
<p>innhold...</p>

<br><br>

<h2>Historie</h2>
<p>innhold...</p>

</body>

<br><br><br><br><br><br><br><br><br><br><br>

<div id="footer">
    <hr>
    <h5>Copyright &#169; 2022 Tussudal Museum</h5><br> 
</div>

</html>